{
	"folders": [
		{
			"path": "..\\TervisDataProtectionManager"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\dmohlmaster\\OneDrive - tervis\\Documents\\WindowsPowerShell\\Modules\\ADonDebug"
		}
	]
}